# /config/workspace/homelab/roles/0host_user_management/vars/main.yml
users_user_create: true
users_home: /home
users:
  - username: "{{ ansible_username }}"
    password: "{{ USER_ANSIBLE_PW }}"
    state: present
    group: "{{ ansible_group }}"
    uid: "{{ ansible_uid }}"
    gid: "{{ ansible_gid }}"
    groups: ['sudo', 'users']
    home_create: yes
    expires: -1
    shell: /bin/bash
    home_mode: 700
    sudoer: yes
    authorized_keys: "{{ ansible_authorized_keys }}"
    ssh_keys_exclusive: yes
    lock: no

users_remove: []

groups_remove: []