GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD={{ GRAFANA_PASSWORD }}
GRAFANA_PLUGINS_ENABLED=true
#GRAFANA_PLUGINS=grafana-piechart-panel
GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource,grafana-piechart-panel,natel-discrete-panel