# vars/main.yml

services:
  - name: timetagger
    image: ghcr.io/almarklein/timetagger:latest
    env_file:
      - ./timetagger.env
    networks:
      - timetagger
    volumes:
      - ./data:/root/_timetagger
    traefik: 
      - name: timetagger
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[role_specific][ansible_facts['hostname']] }}`)"
        middlewares: public-oauth-chain@file
        insecuretransport: false
        service_port: 80
    watchtower: true