# tasks/main.yml

- name: Include host-specific vars
  include_vars: "{{ ansible_hostname }}.yml"

- name: Include secrets
  include_vars: "secrets.yml"
  
- include_tasks: generate_configs.yml

- include_tasks: generate_compose.yml