# vars/main.yml

services:
  - name: searxng
    image: searxng/searxng:latest
    depends_on:
      - searxng_redis
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
      - DAC_OVERRIDE
    env_file:
      - ./searxng.env
    volumes:
      - ./config:/etc/searxng
      - ./db:/var/data/searxng
    networks:
      - searxng
    traefik:
      - name: searxng
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[role_specific][ansible_facts['hostname']] }}`)"
        middlewares: oauth-chain@file
        insecuretransport: false
        service_port: 8080
    watchtower: true

  - name: searxng_redis
    image: redis:alpine
    command: redis-server --save "" --appendonly "no"
    cap_drop:
      - ALL
    cap_add:
      - SETGID
      - SETUID
      - DAC_OVERRIDE
    env_file:
      - ../common.env
    tmpfs:
      - /var/lib/redis
    networks:
      - searxng
    watchtower: true

config_files_settings:
  role_owner: 977
  role_group: 977
  role_folder_permission_mode: '0700'
  role_file_permission_mode: '0600'