- hosts: dmz
  roles:
    - variables
    # - 0host_user_management
    # - 0docker_setup
    - role: 0docker_service
      vars:
        docker_service_roles:
          # - donetick
          # - uptimekuma
          # - limesurvey
          # - actualbudget
          # - plausible
          # - photoprism
          # # # - tandoorrecipes
          # # # - bazarr
          # - ihatemoney
          # - xbackbone
          # # # - calibre
          # - linkstack
          # - johanna-liebt-fabio
          # - tautulli
          # - autoscan
          # # # - recyclarr TODO
          # - sonarr
          # - radarr
          # - prowlarr
          # - flaresolverr
          # - overseerr
          # - wizarr
          # - searxng
          - ghost
          # - phpmyadmin
          # - filebrowser
          # # # - homer TODO
          # - headscale
          # # # - kasm
          # - sabnzbd
          # - certdumper
          # - cloudplow
          - torrent
          # # - rclone
          # # - plex
          - traefik
          # - ferdium
          - librechat
          # - it-tools
          # - dockge
          # - authelia
          # - librespeed
          # - portainer_agent
          - socks5proxy
          # - dockersocketproxy
          # - alertmanager
          # - cadvisor
          # - nodeexporter
          # - watchtower
          # - obsidian
          # - vaultwarden
          # - spotify