# vars/main.yml

services:
  - name: openwebui
    image: ghcr.io/open-webui/open-webui:main
    env_file:
      - ./openwebui.env
    volumes:
      - ./data/openwebui:/app/backend/data
    networks:
      - librechat
    traefik:
      - name: openwebui
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[role_specific][ansible_facts['hostname']] }}`)"
        middlewares: public-chain@file
        insecuretransport: false
        service_port: 3000
    watchtower: true

  - name: openwebui-postgres
    image: postgres:alpine
    env_file:
      - ./openwebui-postgres.env
    volumes:
      - ./data/db:/var/lib/postgresql/data
    networks:
      - librechat
    watchtower: true