# vars/main.yml
docker_role_name: nodeexporter

services:
  - name: nodeexporter
    image: prom/node-exporter:latest
    command:
    - --path.rootfs=/rootfs
    - --collector.filesystem.ignored-mount-points
    - ^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)
    networks:
      - monitoring
    volumes:
      - /:/rootfs:ro,rslave
    traefik: 
      - name: nodeexporter
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[docker_role_name][ansible_facts['hostname']] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 9100
    watchtower: true