# vars/main.yml

services:
  - name: it-tools
    image: ghcr.io/corentinth/it-tools:latest
    networks:
      - it-tools
    traefik: 
      - name: it-tools
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[role_specific][ansible_facts['hostname']] }}`)"
        middlewares: public-chain@file
        insecuretransport: false
        service_port: 80
    watchtower: true