# vars/main.yml
docker_role_name: portainer

services:
  - name: portainer
    image: portainer/portainer-ee:latest
    env_file:
      - ./portainer.env
      - ../common.env
    networks:
      - portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data:/data
    traefik: 
      - name: portainer
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[docker_role_name][ansible_facts['hostname']] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 9000
    watchtower: true