# vars/nas.yml

traefik_host: proxy.oiba.de
dockerproxy_allowed_ip: 172.29.13.0/24
dockerproxy_gid: 993
oauth_address: https://auth.sauna.re/api/verify
ca_productive: true
oauth_insecureSkipVerify: false
additional_ports: 
  #Portainer
  - target: 8000
    published: 8000
    protocol: tcp
    mode: host
  #UNIFI
  - target: 8081
    published: 8080
    protocol: tcp
    mode: host
  - target: 1900
    published: 1900
    protocol: udp
    mode: host
  - target: 3478
    published: 3478
    protocol: udp
    mode: host
  - target: 10001
    published: 10001
    protocol: udp
    mode: host
  - target: 8843
    published: 8843
    protocol: tcp
    mode: host
  - target: 6789
    published: 6789
    protocol: tcp
    mode: host
  - target: 5514
    published: 5514
    protocol: tcp
    mode: host
traefik_domains:
  - main: oiba.de
    sans:
      - "*.oiba.de"
      - "*.nas.oiba.de"
      - "*.opn.oiba.de"
      - "*.win.oiba.de"
      - "*.home.oiba.de"
  - main: sauna.re
    sans:
      - "*.sauna.re"
additional_networks:
  - portainer
  - paperless
  - unifi
  - monitoring
  - adguard
  - pyload
  - valetudo
  - healthcheck
  - uptimekuma
  - librespeed
  - czkawka
  - vscode
entrypoints:
  - name: portainer
    address: ":8000"
  - name: unifi
    address: ":1900/udp"
  - name: unifi2
    address: ":3478/udp"
  - name: unifi3
    address: ":5514"
  - name: unifi4
    address: ":6789"
  - name: unifi5
    address: ":8080"
  - name: unifi6
    address: ":8843"
  - name: unifi7
    address: ":10001/udp"
whitelist_ips:
  - 46.223.56.204/32
  - 172.187.202.93
  - 172.31.0.0/12
  - 192.168.251.0/24
  - 192.168.50.0/24
  - 192.168.100.0/24
  - 195.90.219.248
servers:
  - name: proxmox
    entrypoint: https
    middleware: private-chain@file
    url: vm.oiba.de
    insecuretransport: true
  - name: nas
    entrypoint: https
    middleware: private-chain@file
    url: nas.oiba.de
    insecuretransport: false
  - name: opnsense
    entrypoint: https
    middleware: private-chain@file
    url: router.oiba.de
    insecuretransport: true
  - name: opnsense_prom
    entrypoint: https
    middleware: private-chain@file
    url: node.opn.oiba.de
    insecuretransport: false
  - name: home_prom
    entrypoint: https
    middleware: private-chain@file
    url: node.home.oiba.de
    insecuretransport: false
  - name: adguard
    entrypoint: https
    middleware: private-chain@file
    url: dns.oiba.de
    insecuretransport: false
  - name: adguard2
    entrypoint: https
    middleware: private-chain@file
    url: dns2.oiba.de
    insecuretransport: false
  - name: switch
    entrypoint: https
    middleware: private-chain@file
    url: switch.oiba.de
    insecuretransport: true
  - name: vacuum
    entrypoint: https
    middleware: private-chain@file
    url: vacuum.oiba.de
    insecuretransport: false
  - name: fritzbox
    entrypoint: https
    middleware: private-chain@file
    url: fritz.oiba.de
    insecuretransport: true
  - name: proxbak
    entrypoint: https
    middleware: private-chain@file
    url: bak.oiba.de
    insecuretransport: true
