# tasks/create_docker_networks.yml

- name: Create Docker Networks
  docker_network:
    name: "{{ item }}"
    ipam_config:
      - subnet: "{{ docker_network_base_subnet }}.{{ loop.index }}.0/24"
  loop: "{{ additional_networks }}"
  loop_control:
    index_var: loop