# vars/main.yml

services:
  - name: plex
    image: ghcr.io/hotio/plex:latest
    env_file:
      - ../common.env
    network_mode: host
    volumes:
      - ./config:/config
      - ../certdumper/ssl/plex:/config/certs
      - /0/merged/personal/plexdb:/backup
      - /0/local/keep_local/plex/transcode_temp:/transcode
      - /0/merged:/0:rshared
    devices:
      - /dev/dri/renderD128:/dev/dri/renderD128
    traefik: 
      - name: plex
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[role_specific][ansible_facts['hostname']] }}`)"
        middlewares: public-chain@file
        insecuretransport: true
        service_port: 32400
    watchtower: true