# vars/main.yml

services:
  - name: paperless-frontend
    image: ghcr.io/paperless-ngx/paperless-ngx:latest
    depends_on:
      - paperless-mariadb
      - paperless-redis
      - paperless-gotenberg
      - paperless-tika
    env_file:
      - ./paperless.env
    volumes:
      - ./data/app:/data
    networks:
      - paperless
    traefik:
      - name: paperless
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[role_specific][ansible_facts['hostname']] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 8000
    watchtower: true

  - name: paperless-mariadb
    image: lscr.io/linuxserver/mariadb:alpine
    env_file:
      - ../common.env
      - ./paperless-mariadb.env
    volumes:
      - ./data/db:/config
    networks:
      - paperless
    watchtower: true

  - name: paperless-redis
    image: redis:alpine
    env_file:
      - ../common.env
    volumes:
      - ./data/redis:/data
    networks:
      - paperless
    watchtower: true

  - name: paperless-gotenberg
    image: docker.io/gotenberg/gotenberg:latest
    command:
      - gotenberg
      - --chromium-disable-javascript=true
      - --chromium-allow-list=file:///tmp/.*
    networks:
      - paperless
    watchtower: true

  - name: paperless-tika
    image: ghcr.io/paperless-ngx/tika:latest
    networks:
      - paperless
    watchtower: true