# vars/main.yml
docker_role_name: plexexporter

services:
  - name: plexexporter
    image: ghcr.io/axsuul/plex-media-server-exporter:latest
    env_file:
      - ./plexexporter.env
    networks:
      - monitoring
    traefik: 
      - name: plexexporter
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints.plexexporter[ansible_facts['hostname']][0] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 9594
    watchtower: true
  - name: plexexporter2
    image: ghcr.io/jsclayton/prometheus-plex-exporter:latest
    env_file:
      - ./plexexporter.env
    networks:
      - monitoring
    traefik: 
      - name: plexexporter2
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints.plexexporter[ansible_facts['hostname']][1] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 9000
    watchtower: true
  - name: plexexporter3
    image: fabsau/plexexporter:latest
    env_file:
      - ./plexexporter.env
    networks:
      - monitoring
    traefik: 
      - name: plexexporter3
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints.plexexporter[ansible_facts['hostname']][2] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 9594
    watchtower: true