# vars/main.yml

services:
  - name: adguard
    image: adguard/adguardhome:latest
    networks:
      - adguard
    ports:
      - 53:53/udp
    volumes:
      - ./data:/opt/adguardhome/work
      - /config:/opt/adguardhome/conf
      - ../certdumper/ssl/:/opt/adguardhome/ssl
    traefik: 
      - name: adguard
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[role_specific][ansible_facts['hostname']] }}`)"
        middlewares: private-chain@file
        insecuretransport: true
        service_port: 443
      - name: adguard-dot
        protocol: tcp
        entrypoint: adguard-dot
        http_redirection: false
        enable_tls: false
        rule: HostSNI(`*`)
        insecuretransport: false
        service_port: 853
    watchtower: true