# vars/main.yml
docker_role_name: watchtower

services:
  - name: watchtower
    image: containrrr/watchtower:latest
    env_file:
      - ./watchtower.env
    networks:
      - watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    traefik: 
      - name: watchtower
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: Host(`{{ watchtower_url }}`)
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 8080
    watchtower: true