WATCHTOWER_HTTP_API_TOKEN: secret
WATCHTOWER_NOTIFICATION_EMAIL_FROM: secret
WATCHTOWER_NOTIFICATION_EMAIL_TO: secret
WATCHTOWER_NOTIFICATION_EMAIL_SERVER: secret
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER: secret
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD: secret