# vars/nas.yml
is_proxmox_vm: true

nfs_needed: true

security_ssh_port: 22
security_autoupdate_reboot: "true"
security_autoupdate_reboot_time: "03:00"
docker_networks:
  - traefik
  - uptimekuma
  - monitoring
  - portainer
  - unifi
  - adguard
  - pyload
  - valetudo
  - healthcheck
  - librespeed
  - czkawka
  - vscode
  - dockge
  - watchtower
  - adguardsync
  - changedetection
  - tandoorrecipes
  - paperless
  - librechat
  - pairdrop
  - urbackup
  - inputforms
  - limesurvey
  - wallos
  - urbackup

# TRAEFIK
traefik_oauth_address: https://auth.sauna.re/api/verify
traefik_ca_productive: true
traefik_oauth_insecureSkipVerify: false
traefik_domains:
  - main: oiba.de
    sans:
      - "*.oiba.de"
      - "*.nas.oiba.de"
      - "*.opn.oiba.de"
      - "*.win.oiba.de"
      - "*.home.oiba.de"
  - main: sauna.re
    sans:
      - "*.sauna.re"

traefik_additional_ports:
  - name: unifi
    target: 1900
    published: 1900
    protocol: udp
    mode: host
  - name: unifi2
    target: 3478
    published: 3478
    protocol: udp
    mode: host
  - name: unifi3
    target: 5514
    published: 5514
    protocol: udp
    mode: host
  - name: unifi4
    target: 6789
    published: 6789
    protocol: tcp
    mode: host
  - name: unifi5
    target: 8080
    published: 8080
    protocol: tcp
    mode: host
  - name: unifi6
    target: 8843
    published: 8843
    protocol: tcp
    mode: host
  - name: unifi7
    target: 8880
    published: 8880
    protocol: tcp
    mode: host
  - name: unifi8
    target: 10001
    published: 10001
    protocol: udp
    mode: host

traefik_whitelist_ips:
  - 46.223.56.204
  - 172.187.202.93
  - 172.31.0.0/12
  - 192.168.251.0/24
  - 192.168.50.0/24
  - 192.168.100.0/24
  - 192.168.150.2
  - 195.90.219.248
traefik_extra_servers:
  - name: proxmox
    entrypoint: https
    middleware: private-chain@file
    url: vm.oiba.de
    backend_url: https://192.168.100.2:8006/
    insecuretransport: true
  - name: openmediavault
    entrypoint: https
    middleware: private-chain@file
    url: nas.oiba.de
    backend_url: http://192.168.100.3:9090/
    insecuretransport: false
  - name: opnsense
    entrypoint: https
    middleware: private-chain@file
    url: router.oiba.de
    backend_url: https://192.168.100.1/
    insecuretransport: true
  - name: opnsense_prom
    entrypoint: https
    middleware: private-chain@file
    url: node.opn.oiba.de
    backend_url: http://192.168.100.1:9100
    insecuretransport: false
  - name: home_prom
    entrypoint: https
    middleware: private-chain@file
    url: node.home.oiba.de
    backend_url: http://192.168.150.2:9100
    insecuretransport: false
  - name: adguard
    entrypoint: https
    middleware: private-chain@file
    url: dns.oiba.de
    backend_url: http://192.168.100.20:80
    insecuretransport: false
  - name: adguard2
    entrypoint: https
    middleware: private-chain@file
    url: dns2.oiba.de
    backend_url: http://192.168.100.21:80
    insecuretransport: false
  - name: ciscoswitch
    entrypoint: https
    middleware: private-chain@file
    url: switch.oiba.de
    insecuretransport: true
    backend_url: https://192.168.100.11/
  - name: vacuum
    entrypoint: https
    middleware: private-chain@file
    url: vacuum.oiba.de
    backend_url: http://192.168.150.9/
    insecuretransport: false
  - name: fritzbox
    entrypoint: https
    middleware: private-chain@file
    url: fritz.oiba.de
    backend_url: https://192.168.178.1/
    insecuretransport: true
  - name: proxbak
    entrypoint: https
    middleware: private-chain@file
    url: bak.oiba.de
    backend_url: https://192.168.100.4:8007/
    insecuretransport: true

# DOCKERPROXY_TRAEFIK
dockerproxy_allowed_ip: 172.30.1.0/24
dockerproxy_gid: 993

# WATCHTOWER
watchtower_schedule: "0 0 * * * *"
watchtower_mail_subject_praefix: "NAS: "

# CERTDUMPER
# certdumper_restart_containers: empty

# PROMETHEUS
prometheus_monitor_name: Mozart
prometheus_alertmanager_targets:
  - "alert.oiba.de"

# URBACKUP-CLIENT
urbackup_client_additional_volumes:
  - /srv/dev-disk-by-uuid-4cf2cd9e-0885-47b9-ada6-6005c3daa474/Multimedia:/backup/Multimedia:ro