# USER_ANSIBLE_PW: secret
# USER_FABIO_PW: secret
# USER_COMMON_PW: secret

# TRAEFIK_CF_API_EMAIL: secret
# TRAEFIK_CF_API_KEY: secret

# WATCHTOWER_HTTP_API_TOKEN: secret
# WATCHTOWER_NOTIFICATION_EMAIL_FROM: secret
# WATCHTOWER_NOTIFICATION_EMAIL_TO: secret
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER: secret
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER: secret
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD: secret

# PORTAINER_AGENT_SECRET: secret

# UNIFI_MARIADB_PASSWORD: secret

# ADGUARD_PW: secret

# PROMETHEUS_UPTIMEKUMA_PASSWORD: secret
# PROMETHEUS_HASS_TOKEN: secret

# ALERTMANAGER_PUSHOVER_USER_KEY: secret
# ALERTMANAGER_PUSHOVER_TOKEN: secret

# GRAFANA_PASSWORD: secret

# PROXMOXEXPORTER_PASSWORD: secret
# UNIFIEXPORTER_PASSWORD: secret
# PLAUSIBLE_TOKEN: secret
# PLEX_TOKEN: secret
# TULLI_API_KEY: secret
# QBITTORRENT_PASS: secret
# SONARR_API_KEY: secret
# RADARR_API_KEY: secret
# BAZARR_API_KEY: secret
# PROWLARR_API_KEY: secret
# SABNZBD_API_KEY: secret

# CZKAWKA_VNC_PASSWORD: secret

# CODESERVER_WEB_PASSWORD: secret
# CODESERVER_SUDO_PASSWORD: secret