# USER_ANSIBLE_PW: secret
# USER_FABIO_PW: secret
# USER_COMMON_PW: secret

# TRAEFIK_CF_API_EMAIL: secret
# TRAEFIK_CF_API_KEY: secret

# WATCHTOWER_HTTP_API_TOKEN: secret
# WATCHTOWER_NOTIFICATION_EMAIL_FROM: secret
# WATCHTOWER_NOTIFICATION_EMAIL_TO: secret
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER: secret
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER: secret
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD: secret

# PORTAINER_AGENT_SECRET: secret

# UNIFI_MARIADB_PASSWORD: secret

# ADGUARD_PW: secret

# PROMETHEUS_UPTIMEKUMA_PASSWORD: secret
# PROMETHEUS_HASS_TOKEN: secret