# OPNSENSE_API_KEY: secret
# OPNSENSE_API_SECRET: secret

# USER_ANSIBLE_PASSWORD: secret
# USER_FABIO_PASSWORD: secret
# USER_COMMON_PASSWORD: secret

# TRAEFIK_CF_API_EMAIL: secret
# TRAEFIK_CF_API_KEY: secret

# WATCHTOWER_HTTP_API_TOKEN: secret
# WATCHTOWER_NOTIFICATION_EMAIL_FROM: secret
# WATCHTOWER_NOTIFICATION_EMAIL_TO: secret
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER: secret
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER: secret
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD: secret

# PORTAINER_AGENT_SECRET: secret

# UNIFI_MARIADB_PASSWORD: secret

# ADGUARD_USER: secret
# ADGUARD_PASSWORD: secret

# PROMETHEUS_UPTIMEKUMA_USER: secret
# PROMETHEUS_UPTIMEKUMA_PASSWORD: secret
# PROMETHEUS_HASS_TOKEN: secret

# ALERTMANAGER_PUSHOVER_USER_KEY: secret
# ALERTMANAGER_PUSHOVER_TOKEN: secret

# GRAFANA_USER: secret
# GRAFANA_PASSWORD: secret

# PROXMOXEXPORTER_PASSWORD: secret

# UNIFIEXPORTER_USER: secret
# UNIFIEXPORTER_PASSWORD: secret

# PLAUSIBLE_TOKEN: secret
# PLEX_TOKEN: secret
# TAUTULLI_API_KEY: secret

# QBITTORRENT_USER: secret
# QBITTORRENT_PASS: secret

# SONARR_API_KEY: secret
# RADARR_API_KEY: secret
# BAZARR_API_KEY: secret
# PROWLARR_API_KEY: secret
# SABNZBD_API_KEY: secret

# CZKAWKA_VNC_PASSWORD: secret

# CODESERVER_WEB_PASSWORD: secret
# CODESERVER_SUDO_PASSWORD: secret

# TANDOORRECIPES_USER: secret
# TANDOORRECIPES_SECRET: secret
# TANDOORRECIPES_DB_PASSWORD: secret

# OPENAI_AZURE_API_KEY: secret
# OPENAI_AZURE_API_KEY: secret
# OPENAI_AZURE_DALLE3_API_KEY: secret

# LIBRECHAT_INSTANCENAME: secret
# LIBRECHAT_CREDS_KEY: secret
# LIBRECHAT_CREDS_IV: secret
# LIBRECHAT_MEILI_MASTER_KEY: secret
# LIBRECHAT_JWT_SECRET: secret
# LIBRECHAT_JWT_REFRESH_SECRET: secret

# LIBRECHAT_DALLE3_BASEURL: secret
# LIBRECHAT_WOLFRAM_APP_ID: secret