---
# robertdebock.users role configuration
robertdebock_users_shell: "/bin/bash"
robertdebock_users_create_home: true
robertdebock_users_groups:
  - name: admin
    gid: 2001
  - name: abc
    gid: 3001

# Docker users that will be added to the docker group
docker_users: 
  - "{{ fabio_username }}"
  - "{{ ansible_username }}"

robertdebock_users:
  - name: ansible
    password: "{{ USER_ANSIBLE_PASSWORD }}"
    state: present
    group: admin
    groups:
      - admin
      - docker
    uid: 2001
    expires: -1
    sudo_options: "ALL=(ALL) NOPASSWD: ALL"
    authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTyxApASDloZwHr0clLERRnBkalpRDO5FYVqsW2EBT6DlXH4btXbAgubnhEiY5YOp9GhI9qv+vRfUBoAx84qt9k8W1xTV7p2pg/HWKYm3V0edGt26BiLsRYLgbo3VUpdwVsKYTeJSShYkfOLUB0w5mYE+ZsWH47BUhGbe3Gyz+/aBETRPnS6iPBUDXlX1B41l54EtnPB4YLqkEi3wMigPdgU2oirwotPl/udJOf3hPxzEMPxc6Hf+iNN4ZkQXu+KyGKy7mjM6uSEvTChMxPzJgiZfLdU3/i0XvqYp0CL03ngwi2PHIKe/fswLIzQvyB258N52RaNt0waxIwKLgn63dXgGXgyw9yM9LhyOeDjVPWAjrQeq9g47WwClH4heTfpJkvOVcOArbqHbVR4KUuq/9dqFLZxELHcD+xvQab92y1ieZyhf5aeBQ9epggkzjAaCQNw8sms/6KK82CWR/yZngzAKkuSkch0VDv0ZHdCDiet9q+WPSVCVXkNN1xhzsnVM= ansible
  - name: fabio
    password: "{{ USER_FABIO_PASSWORD }}"
    state: present
    group: admin
    groups:
      - admin
      - docker
    uid: 2002
    expires: -1
    sudo_options: "ALL=(ALL) NOPASSWD: ALL"
    authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICEgae2MlRld7wI2e9UuDb/AX0NEiH5jRc86D3mX1EgU fabio
  - name: abc
    password: "{{ USER_COMMON_PASSWORD }}"
    state: present
    group: abc
    groups:
      - abc
    uid: 3001
    expires: -1

# Common ABC User Settings
common_uid: 3001
common_gid: 3001