# vars/main.yml

services:
  - name: prometheus
    image: prom/prometheus:latest
    user: "{{ common_uid }}:{{ common_gid }}"
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.external-url=https://{{ endpoints[role_specific][ansible_facts["hostname"]] }}'
      - '--storage.tsdb.retention.time=1y'
      - '--storage.tsdb.wal-compression'
    networks:
      - monitoring
    volumes:
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./config/alerts.yml:/etc/prometheus/alerts.yml
      - /srv/dev-disk-by-uuid-4cf2cd9e-0885-47b9-ada6-6005c3daa474/Multimedia/NFS_Datastore/prometheus/data:/prometheus #chown 65534:65534 /docker/prometheus/data
      - /etc/localtime:/etc/localtime:ro  
    traefik: 
      - name: prometheus
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[role_specific][ansible_facts['hostname']] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 9090
      - name: prometheus_metrics
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[role_specific][ansible_facts['hostname']] }}`) && PathPrefix(`/metrics`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 9090
    watchtower: true