# vars/main.yml
docker_role_name: plausibleexporter

services:
  - name: plausibleexporter
    image: ghcr.io/riesinger/plausible-exporter:latest
    env_file:
      - ./plausibleexporter.env
    networks:
      - monitoring
    traefik: 
      - name: plausibleexporter
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[docker_role_name][ansible_facts['hostname']] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 8080
    watchtower: true