# vars/main.yml
docker_role_name: valetudo

services:
  - name: valetudo
    image: markusressel/icantbelieveitsnotvaletudo:latest
    volumes:
      - ./config/config.json:/app/config.json
    networks:
      - valetudo
    traefik: 
      - name: valetudo
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints[docker_role_name][ansible_facts['hostname']] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 3000
    watchtower: true