- hosts: blue
  roles:
    - variables
    # - urbackup-client2
    # - role: geerlingguy.docker
    #   become: true
    #   vars:
    #     docker_edition: 'ce'
    #     docker_users: [ansible]
    # - name: geerlingguy.security
    #   become: true
    # - role: 0host_user_management
    # - 0docker_setup
    - role: 0docker_service
      vars:
        docker_service_roles:
          # - urbackup-client
          # - certdumper
          # - xteve
          # - socks5proxy
          # - plex
          # - cloudplow
          # - rclone
          # - portainer_agent
          # - traefik
          # - sabnzbd
          # - dockersocketproxy
          # - watchtower
          # - nodeexporter
          # - cadvisor
          # - dockge
          # - adguard
          # - torrent
          # - librespeed
          # - cronjob

    # - role: ansible-proxmox-backup-client
    #   become: true
    #   vars:
    #     proxmox_backup:
    #       server: "{{ pbs_global_server }}"
    #       client:
    #         archives:
    #           - name: docker2
    #             path: /docker2
    #             format: .pxar
    #         schedule:
    #             calendar: "*-*-* 17:00:00"
    #             runifmissed: yes