- hosts: nas
  roles:
    - variables
    - 0docker_setup
  tasks:
    - name: Create Docker Compose Files for each defined role
      include_role:
        name: wrapper
      vars:
        role_specific: "{{ item }}"
      loop:
        - traefik
        - watchtower
        # - cronjob