urbackup_client_version: "2.5.25"
urbackup_client_url: "https://hndl.urbackup.org/Client/{{ urbackup_client_version }}/UrBackup%20Client%20Linux%20{{ urbackup_client_version }}.sh"
urbackup_client_install_dir: "/usr/local/bin"
urbackup_client_conf_file: "/etc/urbackup/urbackupclient.conf"
urbackup_server_address: "urbackup://backup.oiba.de"
urbackup_client_authkey: "your-client-authkey"
backup_dirs:
  - "/home"
  - "/etc"
