# vars/main.yml

services:
  - name: sonarrexporter
    image: ghcr.io/onedr0p/exportarr:latest
    command: ["sonarr"]
    env_file:
      - ./sonarrexporter.env
    networks:
      - monitoring
    traefik: 
      - name: sonarrexporter
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints.sonarrexporter[ansible_facts['hostname']] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 9707
    watchtower: true
  - name: radarrexporter
    image: ghcr.io/onedr0p/exportarr:latest
    command: ["radarr"]
    env_file:
      - ./radarrexporter.env
    networks:
      - monitoring
    traefik: 
      - name: radarrexporter
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints.radarrexporter[ansible_facts['hostname']] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 9707
    watchtower: true
  - name: bazarrexporter
    image: ghcr.io/onedr0p/exportarr:latest
    command: ["bazarr"]
    env_file:
      - ./bazarrexporter.env
    networks:
      - monitoring
    traefik: 
      - name: bazarrexporter
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints.bazarrexporter[ansible_facts['hostname']] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 9707
    watchtower: true
  - name: prowlarrexporter
    image: ghcr.io/onedr0p/exportarr:latest
    command: ["prowlarr"]
    env_file:
      - ./prowlarrexporter.env
    networks:
      - monitoring
    traefik: 
      - name: prowlarrexporter
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints.prowlarrexporter[ansible_facts['hostname']] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 9707
    watchtower: true
  - name: sabnzbdexporter
    image: ghcr.io/onedr0p/exportarr:latest
    command: ["sabnzbd"]
    env_file:
      - ./sabnzbdexporter.env
    networks:
      - monitoring
    traefik: 
      - name: sabnzbdexporter
        protocol: http
        entrypoint: https
        http_redirection: true
        enable_tls: true
        rule: "Host(`{{ endpoints.sabnzbdexporter[ansible_facts['hostname']] }}`)"
        middlewares: private-chain@file
        insecuretransport: false
        service_port: 9707
    watchtower: true
