- name: Include host-specific vars
  include_vars: "{{ ansible_hostname }}.yml"

- name: Include secrets
  include_vars: "secrets.yml"

- name: Include UptimeKuma Configurable Variables
  include_vars: "uptimekuma_config.yml"