- name: Include host-specific vars
  include_vars: "{{ ansible_hostname }}.yml"

- name: Include 0docker_common vars
  include_vars: "{{ ansible_home }}/roles/0docker_common/vars/main.yml"

- name: Include secrets
  include_vars: "secrets.yml"