# vars/main.yml

services:
  - name: rclone
    image: fabsau/rclone-mount:latest
    security_opt:
        - apparmor:unconfined
    devices:
        - /dev/fuse:/dev/fuse
    cap_add:
      - SYS_ADMIN
      - MKNOD
    network_mode: host
    env_file:
      - ./rclone.env
    volumes:
      - ./config:/config
      - /0:/0:rshared
    # traefik:
    #   - name: rclone
    #     protocol: http
    #     entrypoint: https
    #     http_redirection: true
    #     enable_tls: true
    #     rule: "Host(`{{ endpoints[role_specific][ansible_facts['hostname']] }}`)"
    #     middlewares: private-chain@file
    #     insecuretransport: false
    #     service_port: 5572
    watchtower: true